{
  "name": "feef.io",
  "version": "1.0.0",
  "description": "The Feef website",
  "main": "index.js",
  "repository": "https://github.com/feefhq/feef.io.git",
  "author": "philp <phil@feef.io>",
  "license": "AGPL-3.0",
  "private": false,
  "dependencies": {
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
